<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <style type="text/css">
      /* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
      html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}
      
      *, *:before, *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      body {
        background: #fefefe;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        height: 598px;
        width: 798px;
        padding: 3% 8%;
        cursor: text;
      }

      h1 {
        font-family: Georgia, times, serif;
        font-color: #21393d;
        font-size: 36px;
        text-align: center;
      }

      h3 {
        font-size: 21px;
        text-align: center;
      }

      h1,h3,p {
        line-height: 1.33;
        margin: 1em 0;
        padding-bottom: 0 5%;
      }

      p {
        font-family: times, serif;
        font-color: #06302a;
        font-size: 17px;
        line-height: 1.33;
        margin-bottom: 1em;
        text-align: justify;
      }

      i {
        background-color: #FFFF95;
      }

      .t-right {
        text-align: right;
      }

      f-weight-1 {
        font-weight: 100;
      }
      f-weight-2 {
        font-weight: 200;
      }
      f-weight-3 {
        font-weight: 300;
      }
      f-weight-4 {
        font-weight: 400;
      }
      f-weight-5 {
        font-weight: 500;
      }
      f-weight-6 {
        font-weight: 600;
      }
      f-weight-7 {
        font-weight: 700;
      }
      f-weight-8 {
        font-weight: 800;
      }
      f-weight-9 {
        font-weight: 900;
      }
    </style>
  </head>
  <body id="stack-body">
    <h1>&#8220;Nobody tells beginners&hellip;&#8221;</span>
    <h3>(I wish someone had told me.)</h3>
    <p>&#8220;All of us who do creative work, we get into it because we have good taste. But there is this gap. For the first couple years you make stuff, it&apos;s just not that good. It&apos;s trying to be good, it has potential, but it&apos;s not. But your taste, the thing that got you into the game, is still killer&hellip; And your taste is why your work disappoints you. A lot of people never get past this phase, they quit. Most people I know who do interesting, creative work went through years of this. We know our work doesn&apos;t have this special thing that we want it to have&hellip;</p>
    <p>&#8220;And if you are just starting out or you are still in this phase, you gotta know its normal and the most important thing you can do is do a lot of work&hellip; It is only by going through a volume of work that you will close that gap, and your work will be as good as your ambitions&hellip; It&apos;s gonna take awhile. It&apos;s normal to take awhile.</p>
    <p>&#8220;You&apos;ve just gotta fight your way through.&#8221;</p>
    <p class="t-right">–Ira Glass</p>
  </body>
</html>